
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: Bisque;
    background-color:yellow;
}

.B{ text-align:center;
    font-size:20px;
    background-color:yellow;
  }

h1.title {
          text-align:center;
          color:MediumBlue;
          font-size:50px;
          text-shadow:3px 1px green;
        }
h2.color2 {
           color:LightSeaGreen;
           font-size:23px;
          }
h2.example {
             color:Brown;
             font-size:30px;
           }

.grid-mass 
 {
     display: grid;
  grid-template-areas:
  'h1';
  grid-gap: 1px;
  background-color: Black;
  padding:1px;   
 }

.grid-mass>div 
   { 
     background-color: Silver;
     padding:15px;
     font-size:30px;
     color:Purple; 
    }

.item1 { grid-area: h1;
font-size:20px;}

.item2 { grid-area: h1;
font-size:3px;}

.grid-container 
 {
     display: grid;
  grid-template-areas:
  'h1';
  grid-gap: 8px;
  background-color:gray;
  padding:10px;   
 }

.grid-container>div 
   { 
     background-color:powderblue;
     padding:15px;
     font-size:30px;
    }

.item2 { grid-area: h1;
font-size:10px;}


.next {
    background-color: LawnGreen;
    color: black;
      }
.round {
    border-radius: 50%;
}
</style>
</head>

<body>

<h1 class="title" id="t2" onmouseOver="fun2()" onmouseOut="fun3()">PNEUMONIA DETECTION FROM X-RAY IMAGES</h1> <hr>


<div class="B">
<div class="item1"><code><pre>
<div style="width:100%;border:1px solid gray;padding:8px;background:#e1efbb url('PNEUMONIA.JPEG')">
<h1><big><font size="60" color="red" text align="center">NAME:M.MADHU SUDHAN RAO</font></big></h3>
<h1><big><font size="60" color="red" text align="center">SECTION:KOM22</font></big></h3>
<h1><big><font size="60" color="red" text align="center">ROLL_NO:B33</font></big></h3>
</pre></code>
</div>

</div><br>

<div class="grid-container">
<div class="B">
<div class="item2"><code><pre>
                        
<h1><big><font size="26" color="red" text align="right">SUBMITTED_TO</font></big></h3>
<h1><big><font size="26" color="red" text align="right">USHA_MITTAL</font></big></h3>

</pre></code>
</div>


<code><pre>
	<a href="pre.html" class="next">CONTINUE.. &raquo;</a>
</code></pre>

<script>
function fun2()
{
  document.getElementById("t2").style.color="black";
}
function fun3()
{
  document.getElementById("t2").style.color="red";
}
</script>

</body>
</html>
